<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="pref_cb_name"
        android:summary="Enter Your Name Here"
        android:title="Your Name" /><CheckBoxPreference android:title="Sound" android:defaultValue="true" android:summary="Turn game sounds on / off" android:key='pref_cb_sound'/>
    

</PreferenceScreen>